# otel_dotnet_lambda_sample

./: Function.cs  Readme.md  aws-lambda-tools-defaults.json  otel_dotnet_lambda_sample.csproj  otel_dotnet_lambda_sample.sln
